POSTGRES_DATABASE_URL=              # Your Postgres DB Password    
SESSION_SECRET=                     # Any String Single Word preferred
NODE_ENV=                           # development
DOMAIN=                             # keep it empty 
MONGO_URL=                          # Mongo Db URL with a /folder
FRONTEND_URL=                       # http://localhost:3000
GOOGLE_CLIENT_ID=                   # Id of oauth from google console - credentials
GOOGLE_CLIENT_SECRET=               # secret of oauth from google console - credentials
BACKEND_URL=                        # http://localhost:4000